#MYSQL_URL="mysql://[user]:[password]@[host].[region].psdb.cloud/[db-name]?ssl={'rejectUnauthorized':[ssl-rejectUnauthorized]}"

#create database app_base_with_fastify_jest character set utf8mb4 collate utf8mb4_general_ci;
#MYSQL_URL="mysql://root:root@0.0.0.0/app_base_with_fastify_jest"
DB_HOST=0.0.0.0
DB_USER=root
DB_PASSWORD=root
DB_NAME=app_base_with_fastify_jest
